<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgAddProductLogo"
        android:src="@drawable/add_product_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAddProductTitle"
        android:text="Add Product"
        android:textSize="20pt"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/imgAddProductLogo"
        android:layout_marginTop="40dp"
        android:fontFamily="serif-monospace"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAddProductName"
        android:layout_below="@+id/tvAddProductTitle"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Item name"
        android:drawableStart="@drawable/baseline_drive_file_rename_outline_24"
        android:drawablePadding="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAddProductQty"
        android:layout_below="@id/edtAddProductName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Qty"
        android:inputType="number"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAddProductPrice"
        android:layout_below="@+id/edtAddProductQty"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:hint="Price"
        android:inputType="number"
        android:drawableStart="@drawable/rupee"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerAddProductCategory"
        android:layout_below="@+id/edtAddProductPrice"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddProductSubmit"
        android:layout_below="@+id/spinnerAddProductCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Submit"
        />

</RelativeLayout>