<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CallFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Contact Detail"
        android:id="@+id/tvCallFgTitle"
        android:textSize="15pt"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCallFgName"
        android:layout_marginTop="100dp"
        android:hint="Contact name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCallFgNum"
        android:layout_marginTop="160dp"
        android:hint="Contact number"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:id="@+id/rating"
    android:layout_marginTop="220dp"
        android:layout_marginStart="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCallFgSubmit"
        android:text="Submit"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        />


</FrameLayout>